SpinerBaseFE/App.xaml

<Application x:Class="SpinerBaseBE.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SpinerBaseBE"
             StartupUri="Layers/FrontEnd/SpinerBaseMain.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="BaseColor" Color="Orange"/>
        <SolidColorBrush x:Key="BaseColorSelected" Color="Yellow"/>
        <SolidColorBrush x:Key="BackColor" Color="#ffa000"/>
        <SolidColorBrush x:Key="FontColor" Color="#ff6600"/>
        <SolidColorBrush x:Key="DetailColor" Color="#66ff6600"/>
        <SolidColorBrush x:Key="LightColor" Color="#66ffff00"/>

        <FontFamily x:Key="Font">Arial</FontFamily>

        <Style x:Key="stlLabelBase" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource Font}"/>
            <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style x:Key="stlTextBoxBase" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource Font}"/>
            <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style x:Key="stlTextBlockBase" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Font}"/>
            <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        
        <Style x:Key="stlCheckboxBase" TargetType="CheckBox">
            <Setter Property="FontFamily" Value="{StaticResource Font}"/>
            <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="stlRadioButtonBase" TargetType="RadioButton">
            <Setter Property="FontFamily" Value="{StaticResource Font}"/>
            <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>





        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Button.Background" Value="{StaticResource BaseColor}"/>
            <Setter Property="Button.FontFamily" Value="{StaticResource Font}"/>
            <Setter Property="Button.Foreground" Value="{StaticResource FontColor}"/>
            <Setter Property="Button.FontWeight" Value="Bold"/>
            <Setter Property="Button.VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource BaseColorSelected}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonRoundStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonRoundRectangleStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{StaticResource LightColor}" />
            <Setter Property="CornerRadius" Value="10,10,10,10"/>
        </Style>

        <Style x:Key="ButtonRoundRectangleStyleSelect" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{StaticResource LightColor}" />
            <Setter Property="CornerRadius" Value="10,10,10,10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource BaseColorSelected}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonRoundElipseStyle" TargetType="{x:Type Ellipse}">
            <Setter Property="Fill" Value="{StaticResource BaseColor}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="{StaticResource BaseColorSelected}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
