SpinerBaseFE/Layers/FrontEnd/About.xaml

<Window x:Class="SpinerBase.Layers.FrontEnd.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpinerBase.Layers.FrontEnd"
        mc:Ignorable="d"
      Title="SpinerBase Helper Beta Version 1.0.0.3" Height="334.005" Width="636.653" WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackColor}" Icon="/SpinerBase;component/Icon.ico" ShowInTaskbar="False" WindowStyle="ToolWindow">

    <Grid Name="grdPrincipal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Image Name="imgBackground" Margin="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Source="/SpinerBase;component/Resources/SpinerBaseBackground.jpg" HorizontalAlignment="Left" VerticalAlignment="Stretch" Stretch="UniformToFill"/>

        <Border Style="{StaticResource ButtonRoundRectangleStyle}" Margin="10" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock Style="{StaticResource stlTextBlockBase}" Margin="5">
                Spiner Base Helper
                <LineBreak/>
                <LineBreak/>
                Store and execute SQL queries and connections,<LineBreak/> 
                retrieve information, check data integrity,<LineBreak/>
                modify data, execute tests and a lot more.<LineBreak/>
                <LineBreak/>
                Just build your queries and create parameters<LineBreak/>
                everything you put between '&lt;% %&gt;' becomes<LineBreak/> 
                a parameter and will be replaced by input values.<LineBreak/>
                <LineBreak/>
                Support this project on <Hyperlink Name="hypGithub" NavigateUri="https://github.com/Kelvysb/SpinerBase" RequestNavigate="hypGithub_RequestNavigate">GitHub</Hyperlink> 
                <LineBreak/>
                <LineBreak/>
                Open source by <Hyperlink Name="hypKelvysb" NavigateUri="http://Kelvysb.com" RequestNavigate="hypKelvysb_RequestNavigate">Kelvys B.</Hyperlink> 
                <LineBreak/>
                <LineBreak/>
                Ps.: The cat's name it's Spot ;).
            </TextBlock>
        </Border>
        <Button Name="btnBack" Style="{StaticResource ButtonRoundStyle}" Margin="0,3,10,2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" ToolTip="Back" Click="btnBack_Click">
            <Grid>
                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource ButtonRoundRectangleStyle}"/>
                <Image Source="/SpinerBase;component/Resources/Remove.png"/>
            </Grid>
        </Button>

    </Grid>
</Window>
