SpinerBaseFE/Layers/FrontEnd/PythonScript.xaml

<Window x:Class="SpinerBase.Layers.FrontEnd.PythonScript"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpinerBase.Layers.FrontEnd"
       mc:Ignorable="d" Name="PythonScriptEditor"
      Title="SpinerBase - Python" Height="500" Width="450" WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackColor}" Icon="/SpinerBase;component/Icon.ico" ShowInTaskbar="True" WindowStyle="ToolWindow" ResizeMode="CanResize" Loaded="PythonScript_Loaded">

    <Grid Name="grdPrincipal">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Image Name="imgBackground" Margin="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Source="/SpinerBase;component/Resources/SpinerBaseBackground.jpg"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Stretch="UniformToFill"/>

        <StackPanel Orientation="Horizontal">
            <Button Name="btnInitialize" Style="{StaticResource ButtonRoundStyle}" Margin="5" Grid.Column="1" HorizontalAlignment="Right" ToolTip="Initialize main function" Height="40" Click="btnInitialize_Click">
                <Grid>
                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource ButtonRoundRectangleStyle}"/>
                    <Image Source="/SpinerBase;component/Resources/Plus.png"/>
                </Grid>
            </Button>
            <Button Name="btnClr" Style="{StaticResource ButtonRoundStyle}" Margin="5" Grid.Column="1" HorizontalAlignment="Right" ToolTip="Import clr library" Height="40" Click="btnClr_Click">
                <Grid>
                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource ButtonRoundRectangleStyle}"/>
                    <Image Source="/SpinerBase;component/Resources/Import.png"/>
                </Grid>
            </Button>
        </StackPanel>
        
        <TextBox Name="txtCommand" Text="" Style="{StaticResource stlTextBoxBase}" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Grid.Row="1"/>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource ButtonRoundRectangleStyle}" Margin="5" Grid.Column="0">
                <TextBlock Style="{StaticResource stlTextBlockBase}" Margin="5">
                            Create an function called main with a single parameter 
                            <LineBreak/>
                            Example: def main(input): return "Hello"                             
                </TextBlock>
            </Border>
            <Button Name="btnok" Style="{StaticResource ButtonRoundStyle}" Margin="0,3,10,2" Grid.Column="1" HorizontalAlignment="Right" ToolTip="Save" Click="btnok_Click">
                <Grid>
                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource ButtonRoundRectangleStyle}"/>
                    <Image Source="/SpinerBase;component/Resources/Save.png"/>
                </Grid>
            </Button>

        </Grid>

    </Grid>
</Window>

