SpinerBaseFE/Layers/FrontEnd/SpinerBaseMain.xaml

<Window x:Class="SpinerBase.Layers.FrontEnd.SpinerBaseMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpinerBase.Layers.FrontEnd"
        mc:Ignorable="d"
       Title="SpinerBase Helper" Height="600" Width="1100" WindowStartupLocation="CenterScreen"
        MinWidth="1100" MinHeight="600" Background="{StaticResource BackColor}" Icon="/SpinerBase;component/Icon.ico" Loaded="Window_Loaded" Closing="Window_Closing">

    <Grid Name="grdPrincipal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
      
        <Image Name="imgBackground" Margin="0" Grid.ColumnSpan="2" Source="/SpinerBase;component/Resources/SpinerBaseBackground.jpg" HorizontalAlignment="Left" VerticalAlignment="Stretch" Stretch="UniformToFill"/>

        <Border Grid.Column="0" BorderThickness="0,0,2,0" BorderBrush="{StaticResource DetailColor}">
            <Grid Name="grdCards" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="57"/>
                </Grid.RowDefinitions>

                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource ButtonRoundRectangleStyle}" Margin="5" Grid.Row="0">
                    <Grid Name="grdFilter">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="lblFilter" Content="Filter:" Style="{StaticResource stlLabelBase}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
                        <TextBox Name="txtFilter" Text="" Style="{StaticResource stlTextBoxBase}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,10,0" TextChanged="txtFilter_TextChanged"/>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Name="radQuery" Content="Query" GroupName="grpCardType" Margin="5,0,0,0" Style="{StaticResource stlRadioButtonBase}" IsChecked="True" Grid.Column="0" Checked="radQuery_Checked"/>
                            <RadioButton Name="radMigrate" Content="Migrate" GroupName="grpCardType" Margin="5,0,0,0" Style="{StaticResource stlRadioButtonBase}" Grid.Column="1" Checked="radQuery_Checked"/>
                            <RadioButton Name="radReport" Content="Report" GroupName="grpCardType" Margin="5,0,0,0" Style="{StaticResource stlRadioButtonBase}" Grid.Column="2" Checked="radQuery_Checked"/>
                        </Grid>
                        
                    </Grid>
                </Border>
                

                <Border Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <WrapPanel Name="wrpCards" Margin="0">
 
                        </WrapPanel>
                    </ScrollViewer>
                </Border>

                <Border Grid.Row="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="btnAdd" Style="{StaticResource ButtonRoundStyle}" Margin="1" Grid.Column="0" ToolTip="Add" Click="btnAdd_Click">
                            <Grid>
                                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource ButtonRoundRectangleStyle}"/>
                                <Image Source="/SpinerBase;component/Resources/Plus.png"/>
                            </Grid>
                        </Button>
                        <Button Name="btnImport" Style="{StaticResource ButtonRoundStyle}" Margin="1" ToolTip="Import" Grid.Column="0" Click="btnImport_Click">
                            <Grid>
                                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource ButtonRoundRectangleStyle}"/>
                                <Image Source="/SpinerBase;component/Resources/import.png"/>
                            </Grid>
                        </Button>
                        <Button Name="btnConnect" Style="{StaticResource ButtonRoundStyle}" Margin="1" ToolTip="Connections" Grid.Column="0" Click="btnConnect_Click">
                            <Grid>
                                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource ButtonRoundRectangleStyle}"/>
                                <Image Source="/SpinerBase;component/Resources/Connect.png"/>
                            </Grid>
                        </Button>

                        <Border  Width="250" Margin="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource ButtonRoundRectangleStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Connection:" Style="{StaticResource stlLabelBase}" Padding="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0"/>
                                <Label Name="lblConnection" Content="Not Connected" Style="{StaticResource stlLabelBase}" Padding="0" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
                            </Grid>
                        </Border>

                        <Button Name="btnAbout" Style="{StaticResource ButtonRoundStyle}" Margin="1" ToolTip="About" Grid.Column="0" Click="btnAbout_Click">
                            <Grid>
                                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource ButtonRoundRectangleStyle}"/>
                                <Image Source="/SpinerBase;component/Resources/About.png"/>
                            </Grid>
                        </Button>

                    </StackPanel>
                </Border>

            </Grid>
        </Border>

        <Grid Name="grdResults" Grid.Column="1" Margin="5">
       
        </Grid>

        <Grid Name="grdLoading" Grid.ColumnSpan="2" Margin="0" Visibility="Collapsed" Panel.ZIndex="999">
            <Rectangle Margin="0" Fill="#66000000"/>
            <Label Content="Please Wait..." Style="{StaticResource stlLabelBase}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"/>
        </Grid>
        
    </Grid>
</Window>
