SpinerBaseFE/Layers/FrontEnd/uscCardConfig.xaml

<UserControl x:Class="SpinerBaseBE.Layers.FrontEnd.uscCardConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpinerBaseBE.Layers.FrontEnd"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="57"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="157"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Margin="2" VerticalScrollBarVisibility="Auto" Grid.Column="0">
                <StackPanel Name="stkParameters" Margin="0">

                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Style="{StaticResource ButtonRoundRectangleStyle}" Margin="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Data Base Type:" Style="{StaticResource stlLabelBase}" Padding="0" Margin="10,0,0,0" Grid.Row="0"/>
                        <Grid  Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <RadioButton Name="radMsSql" Content="MsSQL" GroupName="grpDataBaseType" Margin="5,0,0,0" Style="{StaticResource stlRadioButtonBase}" IsChecked="True" Grid.Row="0" Grid.Column="0" Checked="radMsSql_Checked"/>
                            <RadioButton Name="radMySql" Content="MySQL" GroupName="grpDataBaseType" Margin="5,0,0,0" Style="{StaticResource stlRadioButtonBase}" Grid.Row="1"  Grid.Column="0" Checked="radMsSql_Checked"/>
                            <RadioButton Name="radSqlite" Content="Sqlite" GroupName="grpDataBaseType" Margin="5,0,0,0" Style="{StaticResource stlRadioButtonBase}" Grid.Row="0" Grid.Column="1" Checked="radMsSql_Checked"/>
                            
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Style="{StaticResource ButtonRoundRectangleStyle}"  Margin="2">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Result Type:" Style="{StaticResource stlLabelBase}" Padding="0" Margin="10,0,0,0" Grid.Row="0"/>
                        <Grid  Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Name="radGrid" Content="Grid" GroupName="grpResultType" Margin="5,0,0,0" Style="{StaticResource stlRadioButtonBase}" IsChecked="True" Grid.Column="0" Checked="radGrid_Checked"/>
                            <RadioButton Name="radText" Content="Text" GroupName="grpResultType" Margin="5,0,0,0" Style="{StaticResource stlRadioButtonBase}" Grid.Column="1"  Checked="radGrid_Checked"/>
                        </Grid>
                        
                        
                    </Grid>
                </Border>
                <Button Name="btnOk" Style="{StaticResource ButtonRoundStyle}" Margin="1" Grid.Row="2" HorizontalAlignment="Left" Click="btnOk_Click">
                    <Grid>
                        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource ButtonRoundRectangleStyle}"/>
                        <Image Source="/SpinerBase;component/Resources/Select.png"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>

        <Border BorderThickness="0,2,0,2" BorderBrush="{StaticResource DetailColor}" Grid.Row="1">
            <TextBox Name="txtCommand" Text="" Style="{StaticResource stlTextBoxBase}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextChanged="txtCommand_TextChanged"/>
        </Border>

        <Grid Margin="4,0,0,4" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnSave" Style="{StaticResource ButtonRoundStyle}" Margin="1" Grid.Column="0" Click="btnSave_Click">
                    <Grid>
                        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource ButtonRoundRectangleStyle}"/>
                        <Image Source="/SpinerBase;component/Resources/Save.png"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
