SpinerBaseFE/Layers/FrontEnd/uscCard.xaml

<UserControl x:Class="SpinerBaseBE.Layers.FrontEnd.uscCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpinerBaseBE.Layers.FrontEnd"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200"
             Height="155" Width="250">

    <Border Style="{StaticResource ButtonRoundRectangleStyle}">
        

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Name="lblName" Style="{StaticResource stlLabelBase}" Content="Name" Margin="0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0"/>

                <TextBlock Name="lblDescription" Style="{StaticResource stlTextBlockBase}" TextWrapping="WrapWithOverflow" Text="Description" Padding="0" Margin="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

            </Grid>

            <StackPanel Name="stkButtons" Grid.Column="1" Margin="0">

                <Button Name="btnPlay" Style="{StaticResource ButtonRoundStyle}" Margin="1" Click="btnPlay_Click">
                    <Grid>
                        <Image Source="/SpinerBase;component/Resources/Play.png"/>
                    </Grid>
                </Button>

                <Button Name="btnConfig" Style="{StaticResource ButtonRoundStyle}" Margin="1" Click="btnConfig_Click">
                    <Grid>
                        <Image Source="/SpinerBase;component/Resources/Config.png"/>
                    </Grid>
                </Button>

                <Button Name="btnRemove" Style="{StaticResource ButtonRoundStyle}" Margin="1" Click="btnRemove_Click">
                    <Grid>
                        <Image Source="/SpinerBase;component/Resources/REmove.png"/>
                    </Grid>
                </Button>

            </StackPanel>

        </Grid>
        
    </Border>
  
</UserControl>
