SpinerBaseFE/Layers/FrontEnd/uscConnection.xaml

<UserControl x:Class="SpinerBase.Layers.FrontEnd.uscConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpinerBase.Layers.FrontEnd"
             mc:Ignorable="d" 
             Height="170" Width="260">

    <Border Style="{StaticResource ButtonRoundRectangleStyle}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Name="lblName" Style="{StaticResource stlLabelBase}" Content="Name" Margin="0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0"/>
                <TextBlock Name="lblDescription" Style="{StaticResource stlTextBlockBase}" TextWrapping="WrapWithOverflow" Text="Description" Padding="0" Margin="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Style="{StaticResource stlLabelBase}" Content="Server:" Margin="0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                    <Label Style="{StaticResource stlLabelBase}" Content="Instance:" Margin="0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                    <Label Style="{StaticResource stlLabelBase}" Content="Data Base:" Margin="0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                    <Label Style="{StaticResource stlLabelBase}" Content="User:" Margin="0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                    <Label Style="{StaticResource stlLabelBase}" Content="Password:" Margin="0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
                    <Label Style="{StaticResource stlLabelBase}" Content="Type:" Margin="0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>


                    <Label Name="lblServer" Style="{StaticResource stlLabelBase}" Content="000.000.000" Margin="0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                    <Label Name="lblInstance" Style="{StaticResource stlLabelBase}" Content="Instance" Margin="0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                    <Label Name="lblDatabase" Style="{StaticResource stlLabelBase}" Content="Data Base Name" Margin="0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                    <Label Name="lblUser" Style="{StaticResource stlLabelBase}" Content="User" Margin="0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
                    <Label Name="lblPassword" Style="{StaticResource stlLabelBase}" Content="Password" Margin="0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
                    <Label Name="lblType" Style="{StaticResource stlLabelBase}" Content="Type" Margin="0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"/>

                 
                </Grid>

            </Grid>

            <StackPanel Name="stkButtons" Grid.Column="1" Margin="0">

                <Button Name="btnPlay" Style="{StaticResource ButtonRoundStyle}" Margin="1" Click="btnPlay_Click">
                    <Grid>
                        <Image Source="/SpinerBase;component/Resources/Play.png"/>
                    </Grid>
                </Button>

                <Button Name="btnConfig" Style="{StaticResource ButtonRoundStyle}" Margin="1" Click="btnConfig_Click">
                    <Grid>
                        <Image Source="/SpinerBase;component/Resources/Config.png"/>
                    </Grid>
                </Button>

                <Button Name="btnRemove" Style="{StaticResource ButtonRoundStyle}" Margin="1" Click="btnRemove_Click">
                    <Grid>
                        <Image Source="/SpinerBase;component/Resources/REmove.png"/>
                    </Grid>
                </Button>

            </StackPanel>

        </Grid>

    </Border>

</UserControl>
