SpinerBaseFE/Layers/FrontEnd/uscCardConfig.xaml

<UserControl x:Class="SpinerBase.Layers.FrontEnd.uscCardConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpinerBase.Layers.FrontEnd"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="190"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="57"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource ButtonRoundRectangleStyle}" Margin="2" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Name:" Style="{StaticResource stlLabelBase}" Padding="0" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="Description:" Style="{StaticResource stlLabelBase}" Padding="0" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Name="txtName" Text="" Style="{StaticResource stlTextBoxBase}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="10,0,10,0" TextChanged="txtName_TextChanged"/>
                        <TextBox Name="txtDescription" Text="" Style="{StaticResource stlTextBoxBase}" HorizontalAlignment="Stretch" AcceptsReturn="True" Grid.Column="1" Grid.Row="1" Margin="10,2,10,2" TextChanged="txtDescription_TextChanged" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow"/>
                    </Grid>
                </Border>
                <ScrollViewer Margin="2" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <StackPanel Name="stkParameters" Margin="0">

                    </StackPanel>
                </ScrollViewer>
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Style="{StaticResource ButtonRoundRectangleStyle}" Margin="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Data Base Type:" Style="{StaticResource stlLabelBase}" Padding="0" Margin="10,0,0,0" Grid.Row="0"/>
                        <Grid  Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <RadioButton Name="radMsSql" Content="MsSQL" GroupName="grpDataBaseType" Margin="5,0,0,0" Style="{StaticResource stlRadioButtonBase}" IsChecked="True" Grid.Row="0" Grid.Column="0" Checked="radMsSql_Checked"/>
                            <RadioButton Name="radMySql" Content="MySQL" GroupName="grpDataBaseType" Margin="5,0,0,0" Style="{StaticResource stlRadioButtonBase}" Grid.Row="1"  Grid.Column="0" Checked="radMsSql_Checked"/>
                            <RadioButton Name="radSqlite" Content="Sqlite" GroupName="grpDataBaseType" Margin="5,0,0,0" Style="{StaticResource stlRadioButtonBase}" Grid.Row="0" Grid.Column="1" Checked="radMsSql_Checked"/>
                            <RadioButton Name="radOracle" Content="Oracle" GroupName="grpDataBaseType" Margin="5,0,0,0" Style="{StaticResource stlRadioButtonBase}" Grid.Row="1" Grid.Column="1" Checked="radMsSql_Checked"/>

                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Style="{StaticResource ButtonRoundRectangleStyle}"  Margin="2">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Card Type:" Style="{StaticResource stlLabelBase}" Padding="0" Margin="10,0,0,0" Grid.Row="0"/>
                        <Grid  Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Name="radQuery" Content="Query" GroupName="grpCardType" Margin="5,0,0,0" Style="{StaticResource stlRadioButtonBase}" IsChecked="True" Grid.Column="0" Checked="radQuery_Checked"/>
                            <RadioButton Name="radMigrate" Content="Migrate" GroupName="grpCardType" Margin="5,0,0,0" Style="{StaticResource stlRadioButtonBase}" Grid.Column="1"  Checked="radQuery_Checked"/>
                        </Grid>


                    </Grid>
                </Border>
                <Border Grid.Row="2" Style="{StaticResource ButtonRoundRectangleStyle}"  Margin="2">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Result Type:" Style="{StaticResource stlLabelBase}" Padding="0" Margin="10,0,0,0" Grid.Row="0"/>
                        <Grid  Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Name="radGrid" Content="Grid" GroupName="grpResultType" Margin="5,0,0,0" Style="{StaticResource stlRadioButtonBase}" IsChecked="True" Grid.Column="0" Checked="radGrid_Checked"/>
                            <RadioButton Name="radText" Content="Text" GroupName="grpResultType" Margin="5,0,0,0" Style="{StaticResource stlRadioButtonBase}" Grid.Column="1"  Checked="radGrid_Checked"/>
                        </Grid>


                    </Grid>
                </Border>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnOk" Style="{StaticResource ButtonRoundStyle}" ToolTip="Extract Parameters" Margin="1" Grid.Row="2" HorizontalAlignment="Left" Click="btnOk_Click">
                        <Grid>
                            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource ButtonRoundRectangleStyle}"/>
                            <Image Source="/SpinerBase;component/Resources/Select.png"/>
                        </Grid>
                    </Button>
                    <Border Style="{StaticResource ButtonRoundRectangleStyle}" Margin="2" Grid.Column="1">
                        <TextBlock Style="{StaticResource stlTextBlockBase}" Margin="5">
                            Example: 
                            <LineBreak/>
                            &lt;%PARAMETER%&gt;
                        </TextBlock>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

        <Border BorderThickness="0,2,0,2" BorderBrush="{StaticResource DetailColor}" Grid.Row="1">
            <TextBox Name="txtCommand" Text="" Style="{StaticResource stlTextBoxBase}" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextChanged="txtCommand_TextChanged"/>
        </Border>

        <Grid Margin="4,0,0,4" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnPrePy" Style="{StaticResource ButtonRoundStyle}" ToolTip="Python function - before parameters replacement, execute on script" Margin="1" Grid.Column="0" Click="btnPrePy_Click" >
                    <Grid>
                        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource ButtonRoundRectangleStyle}"/>
                        <Image Source="/SpinerBase;component/Resources/PrePy.png"/>
                    </Grid>
                </Button>
                <Button Name="btnPosPy" Style="{StaticResource ButtonRoundStyle}" ToolTip="Python function - after execution, execute on result" Margin="1" Grid.Column="0" Click="btnPosPy_Click" >
                    <Grid>
                        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource ButtonRoundRectangleStyle}"/>
                        <Image Source="/SpinerBase;component/Resources/PosPy.png"/>
                    </Grid>
                </Button>
                <Button Name="btnSave" Style="{StaticResource ButtonRoundStyle}" ToolTip="Save" Margin="1" Grid.Column="0" Click="btnSave_Click">
                    <Grid>
                        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource ButtonRoundRectangleStyle}"/>
                        <Image Source="/SpinerBase;component/Resources/Save.png"/>
                    </Grid>
                </Button>
                <Button Name="btnExport" Style="{StaticResource ButtonRoundStyle}" ToolTip="Export" Margin="1" Grid.Column="0" Click="btnExport_Click">
                    <Grid>
                        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource ButtonRoundRectangleStyle}"/>
                        <Image Source="/SpinerBase;component/Resources/Export.png"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
