SpinerBaseFE/Layers/FrontEnd/uscConnectionConfig.xaml

<UserControl x:Class="SpinerBase.Layers.FrontEnd.uscConnectionConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpinerBase.Layers.FrontEnd"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="450" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource ButtonRoundRectangleStyle}" Grid.Column="0">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Name: " Style="{StaticResource stlLabelBase}" Grid.Column="0" Grid.Row="0"/>
                        <Label Content="Description: " Style="{StaticResource stlLabelBase}" Grid.Column="0" Grid.Row="1"/>
                        <TextBox Name="txtName" Style="{StaticResource stlTextBoxBase}" Margin="2" Grid.Column="1" Grid.Row="0"/>
                        <TextBox Name="txtDescription" Style="{StaticResource stlTextBoxBase}" Margin="2" Grid.Column="1" Grid.Row="1"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Sever: " Style="{StaticResource stlLabelBase}" Grid.Column="0" Grid.Row="0"/>
                            <Label Content="Data Base: " Style="{StaticResource stlLabelBase}" Grid.Column="0" Grid.Row="1"/>
                            <Label Content="Type: " Style="{StaticResource stlLabelBase}" Grid.Column="0" Grid.Row="2"/>
                            <TextBox Name="txtServer" Style="{StaticResource stlTextBoxBase}" Margin="2" Grid.Column="1" Grid.Row="0"/>
                            <TextBox Name="txtDatabase" Style="{StaticResource stlTextBoxBase}" Margin="2" Grid.Column="1" Grid.Row="1"/>
                            <ComboBox x:Name="cmbType" Margin="2" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="User: " Style="{StaticResource stlLabelBase}" Grid.Column="0" Grid.Row="0"/>
                            <Label Content="Password: " Style="{StaticResource stlLabelBase}" Grid.Column="0" Grid.Row="1"/>
                            
                            
                            <TextBox Name="txtUser" Style="{StaticResource stlTextBoxBase}" Margin="2" Grid.Column="1" Grid.Row="0"/>
                            <TextBox Name="txtPassword" Style="{StaticResource stlTextBoxBase}" Margin="2" Grid.Column="1" Grid.Row="1"/>

                            

                        </Grid>


                    </Grid>

                </Grid>
            </Border>

            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">
                <Button Name="btnConnect" Style="{StaticResource ButtonRoundStyle}" Margin="1" Grid.Row="2" HorizontalAlignment="Left" Click="btnConnect_Click">
                    <Grid>
                        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource ButtonRoundRectangleStyle}"/>
                        <Image Source="/SpinerBase;component/Resources/Play.png"/>
                    </Grid>
                </Button>
                <Button Name="btnSave" Style="{StaticResource ButtonRoundStyle}" Margin="1" Grid.Row="2" HorizontalAlignment="Left" Click="btnSave_Click">
                    <Grid>
                        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource ButtonRoundRectangleStyle}"/>
                        <Image Source="/SpinerBase;component/Resources/Save.png"/>
                    </Grid>
                </Button>
            </StackPanel>


        </Grid>

        <ScrollViewer Margin="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <WrapPanel Name="wrpConnections">

            </WrapPanel>
        </ScrollViewer>
        
    </Grid>
</UserControl>
