SpinerBaseFE/Layers/FrontEnd/uscGridResult.xaml

<UserControl x:Class="SpinerBase.Layers.FrontEnd.uscGridResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpinerBase.Layers.FrontEnd"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="57"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="107"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Margin="2" VerticalScrollBarVisibility="Auto" Grid.Column="0">
                <StackPanel Name="stkParameters" Margin="0">

                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Column="1">
                <Button Name="btnPlay" Style="{StaticResource ButtonRoundStyle}" Margin="1" Grid.Column="0" Click="btnPlay_Click_1">
                    <Grid>
                        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource ButtonRoundRectangleStyle}"/>
                        <Image Source="/SpinerBase;component/Resources/Play.png"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
                <Border Style="{StaticResource ButtonRoundRectangleStyle}" Width="200" Margin="2" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Table:" Style="{StaticResource stlLabelBase}" Grid.Column="0"/>
                        <ComboBox x:Name="cmbTable" Margin="1,1,10,1" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" SelectionChanged="cmbTable_SelectionChanged"/>
                    </Grid>
                </Border>
            </StackPanel>
            <Border BorderThickness="0,2,0,2" BorderBrush="{StaticResource DetailColor}" Grid.Row="1">
                <DataGrid Name="grdResult" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionUnit="Cell" IsReadOnly="True">

                </DataGrid>
            </Border>
        </Grid>

        <Grid Margin="4,0,0,4" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnSave" Style="{StaticResource ButtonRoundStyle}" ToolTip="Save Result" Margin="1" Grid.Column="0" Click="btnSave_Click">
                    <Grid>
                        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource ButtonRoundRectangleStyle}"/>
                        <Image Source="/SpinerBase;component/Resources/Save.png"/>
                    </Grid>
                </Button>
                <Button Name="btnCopy" Style="{StaticResource ButtonRoundStyle}" ToolTip="Copy Result" Margin="1" Grid.Column="0" Click="btnCopy_Click">
                    <Grid>
                        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource ButtonRoundRectangleStyle}"/>
                        <Image Source="/SpinerBase;component/Resources/Copy.png"/>
                    </Grid>
                </Button>
                <Button Name="btnClose" Style="{StaticResource ButtonRoundStyle}" ToolTip="Close" Margin="1" Grid.Column="0" Click="btnClose_Click">
                    <Grid>
                        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource ButtonRoundRectangleStyle}"/>
                        <Image Source="/SpinerBase;component/Resources/Remove.png"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
