SpinerBaseFE/Layers/FrontEnd/uscMigration.xaml

<UserControl x:Class="SpinerBase.Layers.FrontEnd.uscMigration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpinerBase.Layers.FrontEnd"
           mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="57"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="107"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Margin="2" VerticalScrollBarVisibility="Auto" Grid.Column="0">
                <StackPanel Name="stkParameters" Margin="0">

                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Column="1">
                <Button Name="btnPlay" Style="{StaticResource ButtonRoundStyle}" Margin="1" Grid.Column="0" Click="btnPlay_Click">
                    <Grid>
                        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource ButtonRoundRectangleStyle}"/>
                        <Image Source="/SpinerBase;component/Resources/Play.png"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>

        <Border BorderThickness="0,2,0,2" BorderBrush="{StaticResource DetailColor}" Grid.Row="1">
            <ListBox Name="ListLog" Margin="4" Style="{StaticResource stlListBoxBase}" Background="White"/>
        </Border>

        <Grid Margin="4,0,0,4" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border  Width="200" Margin="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource ButtonRoundRectangleStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Target Connection:" Style="{StaticResource stlLabelBase}" Padding="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0"/>
                        <Label Name="lblConnection" Content="Not Connected" Style="{StaticResource stlLabelBase}" Padding="0" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </Border>
                <Button Name="btnConnect" Style="{StaticResource ButtonRoundStyle}" ToolTip="Connect to target" Margin="1" Grid.Column="0" Click="btnConnect_Click">
                    <Grid>
                        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource ButtonRoundRectangleStyle}"/>
                        <Image Source="/SpinerBase;component/Resources/Connect.png"/>
                    </Grid>
                </Button>
                <Button Name="btnSave" Style="{StaticResource ButtonRoundStyle}" ToolTip="Save Log" Margin="1" Grid.Column="0" Click="btnSave_Click">
                    <Grid>
                        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource ButtonRoundRectangleStyle}"/>
                        <Image Source="/SpinerBase;component/Resources/Save.png"/>
                    </Grid>
                </Button>
                <Button Name="btnClose" Style="{StaticResource ButtonRoundStyle}" ToolTip="Close" Margin="1" Grid.Column="0" Click="btnClose_Click">
                    <Grid>
                        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource ButtonRoundRectangleStyle}"/>
                        <Image Source="/SpinerBase;component/Resources/Remove.png"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>