SpinerBaseFE/Layers/FrontEnd/uscParameter.xaml

<UserControl x:Class="SpinerBase.Layers.FrontEnd.uscParameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpinerBase.Layers.FrontEnd"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400">
    <Border Style="{StaticResource ButtonRoundRectangleStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="lblParameter" Style="{StaticResource stlLabelBase}" Content="Parameter:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"/>
            <TextBox Name="txtParameter" Style="{StaticResource stlTextBoxBase}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2,0,10,0" Grid.Column="1" TextChanged="txtParameter_TextChanged" Visibility="Visible"/>
            <DatePicker Name="dtpParameter" Style="{StaticResource stlDatePickerBase}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Margin="2,0,10,0" Grid.Column="1"  Visibility="Collapsed" SelectedDateChanged="dtpParameter_SelectedDateChanged"/>
            <TextBox Name="txtParameterNumber" InputScope="Number" Style="{StaticResource stlTextBoxBase}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2,0,10,0" Grid.Column="1" TextChanged="txtParameter_TextChanged" Visibility="Collapsed" PreviewTextInput="txtParameterNumber_PreviewTextInput"/>
        </Grid>
    </Border>
</UserControl>
